lib/
│
├── main.dart
│
├── core/
│   ├── app_colors.dart
│   ├── app_strings.dart
│   ├── app_themes.dart
│   └── syncfusion_license.dart
│
├── models/
│   ├── pdf_file_model.dart
│   ├── tool_model.dart
│
├── services/
│   ├── pdf_service.dart
│   ├── storage_service.dart
│   ├── file_service.dart
│
├── screens/
│   ├── home/
│   │   ├── home_screen.dart
│   │   ├── tool_card.dart
│   │   └── pdf_viewer_screen.dart
│   ├── tools/
│   │   ├── merge_pdf_screen.dart
│   │   ├── split_pdf_screen.dart
│   │   ├── sign_pdf_screen.dart
│   │   ├── watermark_pdf_screen.dart
│   │   ├── rotate_pdf_screen.dart
│   │   ├── delete_page_screen.dart
│   │   ├── extract_text_screen.dart
│   │   ├── extract_images_screen.dart
│   │   ├── protect_pdf_screen.dart
│   │   ├── unlock_pdf_screen.dart
│   │   ├── auto_numbering_screen.dart
│   │   ├── reorder_pages_screen.dart
│   │   └── images_to_pdf_screen.dart
│   └── settings/
│       └── settings_screen.dart
│
├── widgets/
│   ├── custom_button.dart
│   ├── custom_appbar.dart
│   ├── loading_indicator.dart
│   └── empty_state.dart
│
└── database/
    └── app_database.dart
